{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "strictNullChecks": true
  },
  "include": ["src", "astro.config.mjs", ".astro/**/*.d.ts"]
}
